<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head http-equiv="content-type" content="text/html; charset=utf-8">
        	<!-- Stylesheets
        ============================================= -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="assets/style.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
        <!-- Meta Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Master | ethanAart" />
        <meta property="og:description" content="Master art by Ethan Altshuler created during his childhood">
        <meta property="og:url" content="https://ethanaart.com/">
        <meta property="og:site_name" content="ethanAart.com">
        <meta property="og:image" content="https://ethanAart.com/images/og-color-logo-ethanaart.jpg" />
        <title> Master | ethanAart </title>
        <meta name="description" content=" Master art by Ethan Altshuler created during his childhood"/>
        <meta name="keywords" content="Master art, childhood" />
        <meta name="robots" content="all,follow" />
        <meta name="googlebot" content="index,follow,snippet,archive" />
        <meta name="twitter:card" content="https://ethanAart.com/images/og-color-logo-ethanaart.jpg">
        <meta name="twitter:title" content=" Master | ethanAart ">
        <meta name="twitter:url" content=" https://ethanaart.com/Master.html"/>
        <meta name="twitter:description" content=" Master art by Ethan Altshuler created during his
        childhood ">
        <meta name="twitter:image" content=" https://ethanAart.com/images/og-color-logo-ethanaart.jpg"/>

        <link rel="shortcut icon" href="/favicon.ico"/>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130204150-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-130204150-1');
        </script>
        <style>
            .side-header #logo img {height: auto;}
            
            #content {
                /* Prevent vertical gaps */
                line-height: 0;
                
                -webkit-column-count: 5;
                -webkit-column-gap:   0px;
                -moz-column-count:    5;
                -moz-column-gap:      0px;
                column-count:         5;
                column-gap:           0px;  
            }

            #content img {
                /* Just in case there are inline attributes */
                width: 100% !important;
                height: auto !important;
                padding: 5px;
            }
            

            /* The Modal (background) */
            .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 250px;
            top: 0;
            width: 83%;
            max-width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
            }

            /* Modal Content */
            .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            height: 90%;
            max-width: 1200px;
            }

            /* The Close Button */
            .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
            }

            /* Hide the slides by default */
            .mySlides {
                display: none;
                text-align: center;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* Caption text */
            .caption-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
            }

            img.hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #content .imgContent {
                position: relative;
                vertical-align: bottom;
            }

            #content a span {
                display: none;
                position: absolute;
                bottom: 0;
                left:0;
                width: 100%;
                height: auto;
                padding: 20px;
                padding-bottom: 40px;
                font-size: 1vw;
                background: rgba(255,255,255,.8);
                word-wrap: normal;
                
            }

            #content a:hover span {
                display: block
            }

            @media (max-width: 1200px) {
                #content {
                    -moz-column-count:    4;
                    -webkit-column-count: 4;
                    column-count:         4;
                }
            }
            @media (max-width: 1000px) {
                #content {
                    -moz-column-count:    3;
                    -webkit-column-count: 3;
                    column-count:         3;
                }
                .modal{
                    left: 0;
                    width: 100%;
                }
            }
            @media (max-width: 800px) {
                #content {
                    -moz-column-count:    2;
                    -webkit-column-count: 2;
                    column-count:         2;
                }
                .modal{
                    left: 0;
                    width: 100%;
                }
            }
            @media (max-width: 400px) {
                #content {
                    -moz-column-count:    1;
                    -webkit-column-count: 1;
                    column-count:         1;
                }
                .modal{
                    left: 0;
                    width: 100%;
                }
            }
        </style>
    </head>

    <body class="stretched side-header">
        <div id="wrapper" class="clearfix">
            <header id="header">
                <div id="header-wrap">
                    <div class="container">
                        <div class="header-row justify-content-between">
                            <div id="logo">
                                <a href="index.html" class="standard-logo" data-dark-logo="../images/350_colorLogo.jpg">
                                    <img src="images/350_colorLogo.jpg" alt="Ethan Altshuler myclone.page Logo">
                                </a>
                                <a href="index.html" class="retina-logo" data-dark-logo="../images/350_colorLogo.jpg">
                                    <img src="images/350_colorLogo.jpg" alt="Ethan Altshuler myclone.page Logo">
                                </a>
                            </div>
                            <!-- #logo end -->
                            <div id="primary-menu-trigger">
                                <svg class="svg-trigger" viewBox="0 0 100 100">
                                    <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                                    <path d="m 30,50 h 40"></path>
                                    <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                                </svg>
                            </div>
                            <div class="header-misc d-none d-sm-block">
                                <img src="images/119_Sketching_at_the_bluffs_6_.jpg" alt="" style="" border="0">
                                <div class="d-flex my-lg-3">
                                    <a href="https://www.facebook.com/ethanAart/" class="social-icon si-small si-borderless si-facebook">	<i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="https://www.instagram.com/ethanaart/" class="social-icon si-small si-borderless si-pinterest">	<i class="icon-instagram"></i>
                                        <i class="icon-instagram"></i>
                                    </a>
                                    <a href="https://ethanaart.shop/" class="social-icon si-small si-borderless si-github">	<i class="icon-store"></i>
                                        <i class="icon-store"></i>
                                    </a>
                                </div>
                            </div>
                            <nav class="primary-menu on-click">
                                <ul class="menu-container">
                                    <li class="menu-item">
                                        <a class="menu-link" href="3dart.html">
                                            <div>3-D Art</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#">
                                            <div>About Ethan</div>
                                        </a>
                                        <ul class="sub-menu-container">
                                            <li class="menu-item">
                                                <a class="menu-link" href="aboutethan.html">
                                                    <div>Young Ethan</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="ethanentersmidteens.html">
                                                    <div>Ethan Enters Mid-Teens</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="ethaninaction.html">
                                                    <div>Ethan In Action</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="abstract.html">
                                            <div>Abstract</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="accolades.html">
                                            <div>Accolades</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="airplanes.html">
                                            <div>Airplanes</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#">
                                            <div>Animal, Nature & Planets</div>
                                        </a>
                                        <ul class="sub-menu-container">
                                            <li class="menu-item">
                                                <a class="menu-link" href="animalkingdom.html">
                                                    <div>Animal Kingdom</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="animalsnatureplanets.html">
                                                    <div>Animals, Nature & Planets</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="dog-planes.html">
                                                    <div>Dog Planes</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="dogs-in-flight.html">
                                                    <div>Dogs in Flight</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="animationprojects.html">
                                            <div>Early Animation Projects</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="artforsale.html">
                                            <div>Art for Sale</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="charity.html">
                                            <div>Charity</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="commissioned.html">
                                            <div>Commissioned Art</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="ethansphotoshops.html">
                                            <div>Photoshops</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="holidaycards.html">
                                            <div>Holiday Cards</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="homelife.html">
                                            <div>Home Life</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="masters.html">
                                            <div>Masters</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="newsletters.html">
                                            <div>Newsletters</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="nicaraguatrip.html">
                                            <div>Nicaragua Trip</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="perspective.html">
                                            <div>Perspective</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="#">
                                            <div>Pop Culture</div>
                                        </a>
                                        <ul class="sub-menu-container">
                                            <li class="menu-item">
                                                <a class="menu-link" href="#">
                                                    <div>Despicable Me</div>
                                                </a>
                                                <ul class="sub-menu-container">
                                                    <li class="menu-item">
                                                        <a class="menu-link" href="despicablemeanimation.html">
                                                            <div>Despicable Me Animation</div>
                                                        </a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a class="menu-link" href="despicablemecomics.html">
                                                            <div>Despicable Me Comics</div>
                                                        </a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a class="menu-link" href="despicablemeideas.html">
                                                            <div>Despicable Me Ideas</div>
                                                        </a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a class="menu-link" href="despicablemestoryboards.html">
                                                            <div>Despicable Me Story Boards</div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="familyguy.html">
                                                    <div>Family Guy</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="hungergames.html">
                                                    <div>Hunger Games</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="powerboystory.html">
                                                    <div>Power Boy Story</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="rocknroll.html">
                                                    <div>Rock n' Roll</div>
                                                </a>
                                            </li>
                                            <li class="menu-item">
                                                <a class="menu-link" href="linkinpark.html">
                                                    <div>Linkin Park</div>
                                                </a>
                                            </li>
                                    <li class="menu-item">
                                        <a class="menu-link" href="tshirtdesigns.html">
                                            <div>Early T-Shirt Designs</div>
                                        </a>
                                    </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-wrap-clone"></div>
            </header>
            <section id="page-title">
                <div class="container clearfix">
                    <h1>Airplanes</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Airplanes</li>
                    </ol>
                </div>
            </section>
            <div class="tz-gallery">
                <section id="content">
                    <a class="imgContent">
                        <img src="images/754_charity0001.jpeg" onclick="openModal();currentSlide(1)" class="hover-shadow" />
                        <span></span>
                    </a>
                    <a class="imgContent">
                        <img src="images/754_charity0002.jpeg"  onclick="openModal();currentSlide(2)" class="hover-shadow" />
                        <span></span>
                    </a>
                    <a class="imgContent">
                        <img src="images/754_charity0003.jpeg" onclick="openModal();currentSlide(3)" class="hover-shadow" />
                        <span></span>
                    </a>
                    <a class="imgContent">
                        <img src="images/754_charity0004.jpeg" onclick="openModal();currentSlide(4)" class="hover-shadow" />
                        <span></span>
                    </a>
                    <a class="imgContent">
                        <img src="images/754_charity0005.jpeg" onclick="openModal();currentSlide(5)" class="hover-shadow" />
                        <span></span> 
                    </a>
                    <a class="imgContent">
                        <img src="images/754_charity0006.jpeg" onclick="openModal();currentSlide(5)" class="hover-shadow" />
                        <span></span>
                    </a>
    
                    <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">
                            <div class="mySlides">
                                <div class="numbertext">1/6</div>
                                <img src="images/754_charity0001.jpeg" alt="Ethan with friend from school, Perla and Buff Monster, Muralist">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">2/6</div>
                                <img src="images/754_charity0002.jpeg" alt="Finished March 29, 2014 Vista Del Mar, 3200 Motor Avenue, Los Angeles, CA 90034">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">3/6</div>
                                <img src="images/754_charity0003.jpeg" alt="Mural design by Buff Monster Painted by people in the neighborhood - mostly kids!">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">4/6</div>
                                <img src="images/754_charity0004.jpeg" alt="Sponsored by Vista Del Mar Leadership Council">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">5/6</div>
                                <img src="images/754_charity0005.jpeg" alt="Ethan, Susan Corwin, President of Vista Inspired Teens and Perla, Ethan's friend from school">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">6/6</div>
                                <img src="images/754_charity0006.jpeg" alt="Art Project Festivities Tote bags, markers and more!">
                            </div>
    
                        </div>
    
                        <!-- Next/previous controls -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
                        <!-- Caption text -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>
                    </div>
                </section>
                </div>
                <!-- image gallery ended, next section: two images, and flyer -->
                <section>
                    <div class="row">
                    <div class="column" id="cf">
                        <img src="images/148_565_BuffMo0005.png" class="bottom" alt="Ethan" style="width:50%"/>
                        <img src="images/148_BuffMo0010.png" class="top" alt="Ethan1" style="width:50%"/>
                      </div>
                    <div class="column">
                       <img src="images/360_image_2_.jpeg" style="width:100%">
                    </div>
                    </div>
                </section> 
                <!--banner slideshow-->

 <!--slide show for Banner-->
 <h2 style="text-align:center">2014 Donations To Charity</h2>
 <div id="carouselBannerIndicators" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img class="d-block w-100" img src="images/588_stevenson_elementary_school_long_beach_ca.png" style="width:100%" alt="First slide">
         <div class="carousel-caption d-none d-md-block">
             <h5>Stevenson Elementary School Long Beach CA </h5>
             <p>The mission of Stevenson Elementary School is to provide a climate in which students can achieve their highest potential.</p>
         </div>
       </div>
       <div class="carousel-item">
         <img class="d-block w-100"img src="images/588_aureliafoundation_org.png" style="width:100%" alt="Second slide">
         <div class="carousel-caption d-none d-md-block">
             <h5>Aurelia Foundation </h5>
             <p>Aurelia Foundation: Our mission is to create state of the art, day programs for adults with disabilities.</p>
         </div>
       </div>
       <div class="carousel-item">
         <img class="d-block w-100" img src="images/588_Race_for_the_Rescues_Los_Angeles_CA_Nicole_Feldman.png" style="width:100%" alt="Third slide">
         <div class="carousel-caption d-none d-md-block">
             <h5>Homeless and Stray Animals Can Ride the Rescue Train: </h5>
             <p>Nicole Feldman is running with her pets October 18th to raise money to help homeless and stay animals.</p>
             <a href="https://www.racefortherescues.org/">Learn more about the Rescue Train and Race for the Rescues</a>
         </div>
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
</section> 

                <!---Banner slideshow end -->
                    <style>
                    body {
                      font-family: Arial;
                      margin: 0;
                    }
                    
                    * {
                      box-sizing: border-box;
                    }
                    
                    img {
                      vertical-align: middle;
                    }
                    
                    /* Position the image container (needed to position the left and right arrows) */
                    .container1 {
                      position: relative;
                    }
                    
                    /* Hide the images by default */
                    .mySlides1 {
                      display: none;
                    }
                    
                    /* Add a pointer when hovering over the thumbnail images */
                    .cursor1 {
                      cursor: pointer;
                    }
                    
                    /* Next & previous buttons */
                    .prev1,
                    .next1 {
                      cursor: pointer;
                      position: absolute;
                      top: 40%;
                      width: auto;
                      padding: 16px;
                      margin-top: -50px;
                      color: white;
                      font-weight: bold;
                      font-size: 20px;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                      -webkit-user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next1 {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev1:hover,
                    .next1:hover {
                      background-color: rgba(0, 0, 0, 0.8);
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext1 {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* Container for image text */
                    .caption-container1 {
                      text-align: center;
                      background-color: #222;
                      padding: 2px 16px;
                      color: white;
                    }
                    
                    .row1:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    
                    /* Six columns side by side */
                    .column1 {
                      float: left;
                      width: 16.66%;
                    }
                    
                    /* Add a transparency effect for thumnbail images */
                    .demo1 {
                      opacity: 0.6;
                    }
                    
                    .active,
                    .demo1:hover {
                      opacity: 1;
                    }
                    </style>
                    <!-- <body> -->
                    
                    <h2 style="text-align:center">2014 Donations To Charity</h2>
                    
                    <div class="container1">
                      <div class="mySlides1">
                        <div class="numbertext1">1 / 3</div>
                        <img src="images/588_stevenson_elementary_school_long_beach_ca.png" style="width:100%">
                      </div>
                    
                      <div class="mySlides1">
                        <div class="numbertext1">2 / 3</div>
                        <img src="images/588_aureliafoundation_org.png" style="width:100%">
                      </div>
                    
                      <div class="mySlides1">
                        <div class="numbertext1">3 / 3</div>
                        <img src="images/588_Race_for_the_Rescues_Los_Angeles_CA_Nicole_Feldman.png" style="width:100%">
                      </div>
                        
                        
                      <a class="prev1" onclick="plusSlides(-1)">❮</a>
                      <a class="next1" onclick="plusSlides(1)">❯</a>
                    
                      <div class="caption-container1">
                        <p id="caption1"></p>
                      </div>
                    
                      <div class="row1">
                        <div class="column1">
                          <img class="demo1 cursor1" src="images/588_stevenson_elementary_school_long_beach_ca.png" style="width:100%" onclick="currentSlide(1)" alt="Stevenson Elementary School Long Beach CA: The mission of Stevenson Elementary School is to provide a climate in which students can achieve their highest potential. ">
                        </div>
                        <div class="column1">
                          <img class="demo1 cursor1" src="images/588_aureliafoundation_org.png" style="width:100%" onclick="currentSlide(2)" alt="Aurelia Foundation: Our mission is to create state of the art, day programs for adults with disabilities.">
                        </div>
                        <div class="column1">
                          <img class="demo1 cursor1" src="images/588_Race_for_the_Rescues_Los_Angeles_CA_Nicole_Feldman.png" style="width:100%" onclick="currentSlide(3)" alt="Homeless and Stray Animals Can Ride the Rescue Train: Nicole Feldman is running with her pets October 18th to raise money to help homeless and stay animals.">
                          <a href="https://www.racefortherescues.org/">Learn more about the Rescue Train and Race for the Rescues</a>
                         
                        </div>
                      </div>
                    </div>
                    
                    <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides1");
                      var dots = document.getElementsByClassName("demo1");
                      var captionText = document.getElementById("caption1");
                      if (n > slides.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";
                      dots[slideIndex-1].className += " active";
                      captionText.innerHTML = dots[slideIndex-1].alt;
                    }
                    </script>
                        
                    <!-- </body> -->
                    
                    
             
    
    
                      
                      
                
                        <h1>2013 Donations to Children's Charities</h1>
                        <table style="border-collapse: collapse; width: 718px;" border="0" cellpadding="0" cellspacing="0"><colgroup><col style="width: 539pt;" width="718"> </colgroup>
                            <tbody>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.chla.org/site/c.ipINKTOAJsG/b.6743939/k.AA7A/Giving_Events_RSS/apps/nl/newsletter2.asp#e13106921">8th annual Marshall-Darley for Childrens Hospital Los Angeles</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.apch.org/">A Place Called Home</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.afccnet.org/ConferencesTraining/AFCCConferences/ctl/ViewConference/ConferenceID/5/mid/615">AFCC 15th Annual Silent</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.children1charities.com/"></a><a HREF="https://kids-alliance.org/" TARGET="_blank" >Alliance for Children's Rights</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.children1charities.com/"></a><a HREF="https://www.beyondshelter.org/home.html" TARGET="_blank" >Beyond Shelter</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://childshare.org/">Child S.H.A.R.E</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td id="ext-gen1464" style="height: 17.4pt; width: 539pt;" height="23" width="718"><span style="font-size: 12px;"></span><a href="https://https://www.clcla.org/"></a><a HREF="https://www.clcla.org/" TARGET="_blank" >Children's Law Center of California&nbsp;</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td id="ext-gen1464" style="height: 17.4pt; width: 539pt;" height="23" width="718"><span style="font-size: 12px;"></span><a href="https://www.children1charities.com/">Children Charity Resale&nbsp;</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.csulb.edu/divisions/students/scholarships/search/display.php?sID=982">CSULB Senator Jenny Oropeza Memorial Scholarship</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://ffscinc.org/">Foundation for Second Chances</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://habitatla.org/">Habitat for Humanity of Greater Los Angeles</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://keepachildalive.org/">Keep a Child Alive</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.kidsave.org/">Kidsave International</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.kippla.org/index.cfm">KIPPLA</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.thehelpgroup.org/?gclid=CKf3u8KwqLcCFWXZQgod1REAuA">Through Our Eyes: A Celebration of Young Artists, The Help Group</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.travellingguitarfoundation.org/">Traveling Guitar Foundation 2013 Children's Benefit Gala</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.varietysocal.org/">Variety the Children's Charity of SoCal</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.waterbuffaloclub.com/">Water Buffalo Club&nbsp;</a></td>
                            </tr>
                            <tr style="height: 17.4pt;" height="23">
                            <td style="height: 17.4pt; width: 539pt;" height="23" width="718"><a href="https://www.workingwithautism.com/">WORKING WITH AUTISM, Inc.&nbsp;</a></td>
                            </tr>
                            </tbody>
                            </table>
                        </div>
                        <div>
                            <section>
                                <a>
                                    <img src="images/400_VistaDelMarChildandFamilyServices.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" />
        
                                </a>
                                <a>
                                    <img src="images/511_Vista_Inspired_Teens_raised_more_than_45000_dollars.jpg"  onclick="openModal();currentSlide(2)" class="hover-shadow" />
                                   
                                </a>
                                    <img src="images/441_PalisadesPost5-30-13.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" />
                        </div>
                        <div id="myModal" class="modal">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                            <div class="modal-content">
                                <div class="mySlides">
                                    <div class="numbertext">1/3</div>
                                    <img src="images/441_PalisadesPost5-30-13.jpg">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">2/3</div>
                                    <img src="images/511_Vista_Inspired_Teens_raised_more_than_45000_dollars.jpg">
                                </div>
                                <div class="mySlides">
                                    <div class="numbertext">3/3</div>
                                    <img src="images/441_PalisadesPost5-30-13.jpg">
                                </div>
    
        
                            </div>
                        <img src="images/441_PalisadesPost5-30-13.jpg" alt="nurses">
                        <img src="images/511_Vista_Inspired_Teens_raised_more_than_45000_dollars.jpg" alt="5 people">
                        <img src="images/441_PalisadesPost5-30-13.jpg" alt="Sarah">
                        
    <!-- 
                        <a href="">8th annual Marshall-Darley for Childrens Hospital Los Angeles</a>
                        <a href="">A Place Called Home</a>
                        <a href="">AFCC 15th Annual Silent</a>
                        <a href="">Alliance for Children's Rights</a>
                        <a href="">Beyond Shelter</a>
                        <a href="">Child S.H.A.R.E</a>
                        <a href="">Children's Law Center of California</a>
                        <a href="">Children Charity Resale</a>
                        <a href="">CSULB Senator Jenny Oropeza Memorial Scholarship</a>
                        <a href="">Foundation for Second Chances</a>
                        <a href="">Habitat for Humanity of Greater Los Angeles</a>
                        <a href="">Keep a Child Alive</a>
                        <a href="">Kidsave International</a>
                        <a href="">KIPPLA</a>
                        <a href="">Through Our Eyes: A Celebration of Young Artists, The Help Group</a>
                        <a href="">Traveling Guitar Foundation 2013 Children's Benefit Gala</a>
                        <a href="">Variety the Children's Charity of SoCal</a>
                        <a href="">Water Buffalo Club </a>
                        <a href="">WORKING WITH AUTISM, Inc.</a>
    
     -->
    
                    
                </section>
                <style>
                   #cf {
      position:relative;
      height:281px;
      width:450px;
      margin:0 auto;
    }
    
    #cf img {
      position:absolute;
      left:0;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    #cf img.top:hover {
      opacity:0;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 33%;
      padding: 5px;
    }
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 100%;
      }
    }
                </style> 
    
                <footer id="footer" class="dark">
                    <div id="copyrights">
                        <div class="container">
                            <div class="row col-mb-30">
                                <div class="col-md-6 text-center text-md-left">Copyright &copy; ethanAart 2021 All Rights Reserved
                                    <br>
                                    <div class="copyright-links"><a href="#">Developed in association with Westcliff University Web Development Boot Camp</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #copyrights end -->
                </footer>
                <!-- #footer end -->
            </div>
            <!-- #wrapper end -->
            <div id="gotoTop" class="icon-angle-up"></div>
            <script src="assets/js/jquery.js"></script>
            <script src="assets/js/plugins.min.js"></script>
            <script src="assets/js/functions.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
            
            
            <style>
                ol.flex-control-nav li:hover a, ol.flex-control-nav li a.flex-active {
                    background-color: #383838;
                }
                ol.flex-control-nav li a {
                    border: 1px solid #383838;
                }
                @media screen and (min-width:480px){
                #wowslider-container1 {
                    height: 700px;
                    }
                }
            </style>
            <!--disable right click and copy & paste-->
            <!-- <script type="text/javascript">
                $(document).ready(function(){$("body").bind("cut copy paste",function(n){n.preventDefault()}),$("body").on("contextmenu",function(n){return!1})});
            </script> -->
            <!-- init Masonry --> 
            <script>
                /*
                var $grid = $('.grid').masonry({
                    itemSelector: '.grid-item',
                    percentPosition: true,
                    columnWidth: '.grid-sizer'
                });
                // layout Masonry after each image loads
                $grid.imagesLoaded().progress( function() {
                    $grid.masonry();
                });*/
            </script>
            <script>
                // Open the Modal
                function openModal(e) {
                    document.getElementById("myModal").style.display = "block";
                }
                
                // Close the Modal
                function closeModal() {
                    document.getElementById("myModal").style.display = "none";
                }
                
                var slideIndex = 1;
                    showSlides(slideIndex);
                
                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
    
                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var captionText = document.getElementById("caption");
                    
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slides[slideIndex-1].style.display = "block";
                    document.getElementById("caption").innerHTML= slides[slideIndex-1].getElementsByTagName("img")[0].alt;
                }
                // baguetteBox.run('.tz-gallery');
            </script>
        </body>
    </html>  
          