<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="assets/style.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
	<link rel="stylesheet" href="assets/lab1.css" type="text/css" />
	<!-- <link rel="stylesheet" href="assets/css/holidaycards.css" type="text/css" /> -->



	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Holiday Cards | ethanAart" />
	<meta property="og:description" content="Holiday Cards art by Ethan Altshuler created during his childhood">
	<meta property="og:url" content="https://myclone.page/">
	<meta property="og:site_name" content="myclone.page">
	<meta property="og:image" content="https://myclone.page/images/og-color-logo-ethanaart.jpg" />
	<title> | ethanAart</title>
	<meta name="description" content=" Holiday Cards art by Ethan Altshuler created during his childhood" />
	<meta name="keywords" content="Holiday Cards art, childhood" />
	<meta name="robots" content="all,follow" />
	<meta name="googlebot" content="index,follow,snippet,archive" />
	<meta name="twitter:card" content="https://myclone.page/images/og-color-logo-ethanaart.jpg">
	<meta name="twitter:title" content="Holiday Cards | ethanAart ">
	<meta name="twitter:url" content=" https://myclone.page/ethanentersmidteens.html" />
	<meta name="twitter:description" content=" Abstract art by Ethan Altshuler created during his childhood ">
	<meta name="twitter:image" content=" https://myclone.page/images/og-color-logo-ethanaart.jpg" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130204150-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-130204150-1');

	// init Masonry
	var $grid = $('.grid').masonry({
		itemSelector: '.grid-item',
		percentPosition: true,
		columnWidth: '.grid-sizer'
	});

	// layout Masonry after each image loads
	$grid.imagesLoaded().progress( function() {
		$grid.masonry();
	});
	</script>
<style>
	.side-header #logo img {
		height: auto !important;
	}
    <style>
	.side-header #logo img {
		height: auto !important;
	}
	.carousel-control-next-icon, 
	.carousel-control-prev-icon{
		filter: invert(1);
	} 
	.carousel-control-prev,
	.carousel-control-next{
		height: 50%;
	}
	.carousel-inner{
		width:700px;
		height: auto;
		margin: 0 auto;
	}
	#custCarousel{
		margin-top: 20px;
	}

	#custCarousel .carousel-indicators {
		position: static;
		margin-top: 20px;
		flex-wrap: wrap;
		list-style-type: none;
		padding-left: 0;

	}
	#custCarousel .carousel-indicators>li {
		width: 100px;
		margin-bottom: 80px;

	}
	#custCarousel .carousel-indicators li img {
		display: block;
		max-width: 100%;  
	}
	#custCarousel .carousel-indicators li.active img {
		border: 2px solid grey;
	}
	.carousel-item img {
		width: 80%
	}
	@media screen and (max-width: 800px){
		.carousel-inner{
			width:450px;
			height: 650px;
			margin: 0 auto;
		}
	}
	</style>
	</style>
</head>

<body class="stretched side-header">
	<div id="wrapper" class="clearfix">
		<header id="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-between">
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="../images/350_colorLogo.jpg">
								<img src="images/350_colorLogo.jpg" alt="Ethan Altshuler myclone.page Logo">
							</a>
							<a href="index.html" class="retina-logo" data-dark-logo="../images/350_colorLogo.jpg">
								<img src="images/350_colorLogo.jpg" alt="Ethan Altshuler myclone.page Logo">
							</a>
						</div>
						<!-- #logo end -->
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100">
								<path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
								<path d="m 30,50 h 40"></path>
								<path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
							</svg>
						</div>
						<div class="header-misc d-none d-sm-block">
							<img src="images/119_Sketching_at_the_bluffs_6_.jpg" alt="" style="" border="0">
							<div class="d-flex my-lg-3">
								<a href="https://www.facebook.com/ethanAart/" class="social-icon si-small si-borderless si-facebook">	<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="https://www.instagram.com/ethanaart/" class="social-icon si-small si-borderless si-pinterest">	<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
								<a href="https://ethanaart.shop/" class="social-icon si-small si-borderless si-github">	<i class="icon-store"></i>
									<i class="icon-store"></i>
								</a>
							</div>
						</div>
						<nav class="primary-menu on-click">
							<ul class="menu-container">
								<li class="menu-item">
									<a class="menu-link" href="3dart.html">
										<div>3-D Art</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>About Ethan</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="aboutethan.html">
												<div>Young Ethan</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="ethanentersmidteens.html">
												<div>Ethan Enters Mid-Teens</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="ethaninaction.html">
												<div>Ethan In Action</div>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="abstract.html">
										<div>Abstract</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="accolades.html">
										<div>Accolades</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="airplanes.html">
										<div>Airplanes</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>Animal, Nature & Planets</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="animalkingdom.html">
												<div>Animal Kingdom</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="animalsnatureplanets.html">
												<div>Animals, Nature & Planets</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="dog-planes.html">
												<div>Dog Planes</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="dogs-in-flight.html">
												<div>Dogs in Flight</div>
											</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="animationprojects.html">
										<div>Early Animation Projects</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="artforsale.html">
										<div>Art for Sale</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="charity.html">
										<div>Charity</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="commissioned.html">
										<div>Commissioned Art</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="ethansphotoshops.html">
										<div>Photoshops</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="holidaycards.html">
										<div>Holiday Cards</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="homelife.html">
										<div>Home Life</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="masters.html">
										<div>Masters</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="newsletters.html">
										<div>Newsletters</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="nicaraguatrip.html">
										<div>Nicaragua Trip</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="perspective.html">
										<div>Perspective</div>
									</a>
								</li>
								<li class="menu-item">
									<a class="menu-link" href="#">
										<div>Pop Culture</div>
									</a>
									<ul class="sub-menu-container">
										<li class="menu-item">
											<a class="menu-link" href="#">
												<div>Despicable Me</div>
											</a>
											<ul class="sub-menu-container">
												<li class="menu-item">
													<a class="menu-link" href="despicablemeanimation.html">
														<div>Despicable Me Animation</div>
													</a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="despicablemecomics.html">
														<div>Despicable Me Comics</div>
													</a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="despicablemeideas.html">
														<div>Despicable Me Ideas</div>
													</a>
												</li>
												<li class="menu-item">
													<a class="menu-link" href="despicablemestoryboards.html">
														<div>Despicable Me Story Boards</div>
													</a>
												</li>
											</ul>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="familyguy.html">
												<div>Family Guy</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="hungergames.html">
												<div>Hunger Games</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="powerboystory.html">
												<div>Power Boy Story</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="rocknroll.html">
												<div>Rock n' Roll</div>
											</a>
										</li>
										<li class="menu-item">
											<a class="menu-link" href="linkinpark.html">
												<div>Linkin Park</div>
											</a>
										</li>
								<li class="menu-item">
									<a class="menu-link" href="tshirtdesigns.html">
										<div>Early T-Shirt Designs</div>
									</a>
								</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<section id="page-title">
			<div class="container clearfix">
				<h1>Roller Coaster</h1>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Roller Coaster</li>
				</ol>
			</div>
		</section>
        <section>
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                            <!-- slides -->
                            <div class="carousel-inner d-flex align-items-center">
                                <div class="carousel-item active"> 
                                    <img src="images/754_crol0001.jpg" alt="Colorful Ride"> 
                                    <h3>Colorful Ride</h3>
                                </div>    
                                <!-- <div class="carousel-item">
                                    <img src="images/754_crol0001.jpg" alt="rol0001">
                                    <h3>Colorful Ride</h3>
                                </div> -->
                                <div class="carousel-item">
                                    <img src="images/754_crol0002.jpg" alt="rol0002">
                                    <h3>Blue, Bird & Blimp</h3>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/754_crol0003.jpg" alt="rol0003">
                                    <h3>Ice Cream Cones & Bicycle Coaster</h3>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/754_rol004.jpg" alt="rol0004">
                                    <h3>Skate Board Coaster</h3>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/754_rol0005.jpg" alt="rol0005">
                                    <h3>Moon, Blimp & Dogs Nearby</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/720_rol0006.jpg" alt="rol0006">
                                    <h3>4 Trees Near Coaster</h3>
                                </div>   
                                <div class="carousel-item">
                                    <img src="images/754_rol0007.jpg" alt="rol0007">
                                    <h3>Blue Whale</h3>
                                </div> 
                                <div class="carousel-item">
                                    <img src="images/754_rol0008.jpg" alt="rol0008">
                                    <h3>Cheesy House Coaster</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/754_rol0009.jpg" alt="rol0009">
                                    <h3>North Pacific Park</h3>
                                </div>   
                                <div class="carousel-item">
                                    <img src="images/753_rol0010.jpg" alt="rol0010">
                                    <h3>Mouse Near Cheesy House</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/642_rol0011.jpg" alt="rol0011">
                                    <h3>Sea Serpent <---> Dark Abyss</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/750_rol0012.jpeg" alt="rol0012">
                                    <h3>Wafeel</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/754_rol0013.jpg" alt="rol0013">
                                    <h3>Cyclone</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/754_rol0014.jpg" alt="rol0014">
                                    <h3>May 2016</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/754_rol0015.jpg" alt="rol0015">
                                    <h3>Spring 2016</h3>
                                </div>  
                                <div class="carousel-item">
                                    <img src="images/754_rol0016.jpg" alt="rol0016">
                                    <h3>2020</h3>
                                </div> 
                                <div class="carousel-item">
                                    <img src="images/754_Copy_of_rol0017.jpg" alt="rol0017">
                                    <h3>Go! Go!</h3>
                                </div> 
                                <div class="carousel-item">
                                    <img src="images/754_Copy_of_rol0018.jpg" alt="rol0018">
                                    <h3>Cedar Point</h3>
                                </div> 
                                <div class="carousel-item">
                                    <img src="images/754_erol0019.jpg" alt="rol0019">
                                    <h3>Mad Mouse Roller Coaster</h3>
                                </div> 
                                <div class="carousel-item">
                                    <img src="images/754_google_rol0020.jpg" alt="rol0020">
                                    <h3>Google Contest Entry 2013 Cedar Point Roller Coaster Park</h3>
                                </div> 
                                <div class="carousel-item">
                                    <img src="images/754_roller_coaster_12-23.png" alt="rol0021">
                                    <h3>Digital Art Created with Paintbrush 12-23-13</h3>
                                </div> 
                            </div>  
                            <a class="carousel-control-prev" href="#custCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span> </a>
                            <a class="carousel-control-next" href="#custCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
                                <ol class="carousel-indicators list-inline d-flex align-items-center">
                                    <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="images/754_crol0001.jpg" class="img-fluid"> </a> </li>
                                    <!-- <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="images/754_crol0001.jpg" class="img-fluid"> </a> </li> -->
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="1" data-target="#custCarousel"> <img src="images/754_crol0002.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="images/754_crol0003.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="images/754_rol004.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="4" data-target="#custCarousel"> <img src="images/754_rol0005.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="5" data-target="#custCarousel"> <img src="images/720_rol0006.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="6" data-target="#custCarousel"> <img src="images/754_rol0007.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="7" data-target="#custCarousel"> <img src="images/754_rol0008.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="8" data-target="#custCarousel"> <img src="images/754_rol0009.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="9" data-target="#custCarousel"> <img src="images/753_rol0010.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="10" data-target="#custCarousel"> <img src="images/642_rol0011.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="11" data-target="#custCarousel"> <img src="images/750_rol0012.jpeg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="12" data-target="#custCarousel"> <img src="images/754_rol0013.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="13" data-target="#custCarousel"> <img src="images/754_rol0014.jpg" class="img-fluid"> </a> </li>
                                    
                                <!-- </ol>
                                <ol class="carousel-indicators list-inline d-flex align-items-center"> -->
                                 
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="14" data-target="#custCarousel"> <img src="images/754_rol0015.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="15" data-target="#custCarousel"> <img src="images/754_rol0016.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="16" data-target="#custCarousel"> <img src="images/754_Copy_of_rol0017.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="17" data-target="#custCarousel"> <img src="images/754_Copy_of_rol0018.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="18" data-target="#custCarousel"> <img src="images/754_erol0019.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="19" data-target="#custCarousel"> <img src="images/754_google_rol0020.jpg" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="20" data-target="#custCarousel"> <img src="images/754_roller_coaster_12-23.png" class="img-fluid"> </a> </li>
                    
                                </ol>
                        </div>
    
                    </div>
    
                </div>
            
        </section>
    </div>
        <!-- <script>
            baguetteBox.run(‘.tz-gallery’); 
        </script> -->
        
            <!-- #content end -->

            	<!-- #content end -->
		<footer id="footer" class="dark">
			<div id="copyrights">
				<div class="container">
					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-left">Copyright &copy; ethanAart 2021 All Rights Reserved
							<br>
							<div class="copyright-links"><a href="#">Developed in association with Westcliff University Web Development Boot Camp</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->
	</div>
	<!-- #wrapper end -->
	<div id="gotoTop" class="icon-angle-up"></div>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="assets/js/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<style>
		ol.flex-control-nav li:hover a, ol.flex-control-nav li a.flex-active {
		    background-color: #383838;
		}
		ol.flex-control-nav li a {
		    border: 1px solid #383838;
		}
		@media screen and (min-width:480px){
		#wowslider-container1 {
		    height: 700px;
			}
		}
	</style>
	<!--disable right click and copy & paste-->
	<script type="text/javascript">
		$(document).ready(function(){$("body").bind("cut copy paste",function(n){n.preventDefault()}),$("body").on("contextmenu",function(n){return!1})});

	</script>
</body>
